Correlations

|_________|___________________|__________|__________|
|         |                   |VariableX |VariableY |
|_________|___________________|__________|__________|
|VariableX|Pearson Correlation|1         |-1,000(**)|
|         |___________________|__________|__________|
|         |Sig. (2-tailed)    |          |,000      |
|         |___________________|__________|__________|
|         |N                  |5         |5         |
|_________|___________________|__________|__________|
|VariableY|Pearson Correlation|-1,000(**)|1         |
|         |___________________|__________|__________|
|         |Sig. (2-tailed)    |,000      |          |
|         |___________________|__________|__________|
|         |N                  |5         |5         |
|_________|___________________|__________|__________|
** Correlation is significant at the 0.01 level (2-tailed).

